{
  "name": "ldsp",
  "version": "1.0.0",
  "description": "A simple tool for developers that sets up a local HTTPS proxy to a specified domain.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "3ejlehckuu@gmail.com",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "https": "^1.0.0",
    "pem": "^1.14.8",
    "readline": "^1.3.0"
  },
  "bin": {
    "ldsp": "./index.js"
  }
}
